provision:
    how: container
execute:
    how: tmt
    script: echo fake

prepare:
  - name: State before is valid (no file)
    order: 80
    how: shell
    script: bash -xc "! [ -f /tmp/prepared ]"

  - name: Ansible we want to test
    order: 85
    how: ansible
    playbook: https://raw.githubusercontent.com/therazix/tmt-tests/refs/heads/main/playbooks/playbook.yml
    extra-args: '-vvv -e ansible_remote_tmp=/tmp'

  - name: State after is as expected (file created)
    order: 90
    how: shell
    script: bash -xc "[ -f /tmp/prepared ]"
